{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "DBURL=mongodb://localhost:27017/is2g29 nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnitnIS2G29/Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnitnIS2G29/Backend/issues"
  },
  "homepage": "https://github.com/UnitnIS2G29/Backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.14",
    "nodemon": "^2.0.6"
  }
}
